<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#001DE3"
        app:titleTextColor="@color/white"
        app:menu="@menu/menu"
        app:labelVisibilityMode="labeled"
        app:buttonGravity="center_vertical"
        android:theme="@style/Theme.Material3.Dark.NoActionBar"
        />

</FrameLayout>